https://pypi.org/project/world-bank-data/

In [ ]:
!pip install world-bank-data

Collecting world-bank-data
  Downloading world_bank_data-0.1.3.tar.gz (12 kB)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from world-bank-data) (1.1.5)
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from world-bank-data) (2.23.0)
Requirement already satisfied: cachetools in /usr/local/lib/python3.7/dist-packages (from world-bank-data) (4.2.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->world-bank-data) (2.8.2)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas->world-bank-data) (2018.9)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas->world-bank-data) (1.19.5)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->world-bank-data) (1.15.0)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->world-bank-data) (1.24.3)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->world-bank-data) (2021.10.8)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->world-bank-data) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->world-bank-data) (3.0.4)
Building wheels for collected packages: world-bank-data
  Building wheel for world-bank-data (setup.py) ... done
  Created wheel for world-bank-data: filename=world_bank_data-0.1.3-py3-none-any.whl size=11111 sha256=4ac8b59db6b6cf6d333e45f91b9062b35199b6ef94ef9e8ca530cf6d61dc6d9f
  Stored in directory: /root/.cache/pip/wheels/95/74/5e/c32dde16dc1ef8d8e9cf134ac93ae723ffec4f60be9c4873f5
Successfully built world-bank-data
Installing collected packages: world-bank-data
Successfully installed world-bank-data-0.1.3

In [ ]:
import world_bank_data as wb
import pandas as pd

In [ ]:
df1 = pd.DataFrame(wb.get_series('SP.DYN.TO65.FE.ZS', mrv=1)) #mrv means most recent value
df1

                                                                              SP.DYN.TO65.FE.ZS
Country                        Series                                   Year
Africa Eastern and Southern    Survival to age 65, female (% of cohort) 2019          67.454087
Africa Western and Central     Survival to age 65, female (% of cohort) 2019          57.221586
Arab World                     Survival to age 65, female (% of cohort) 2019          81.276778
Caribbean small states         Survival to age 65, female (% of cohort) 2019          82.043910
Central Europe and the Baltics Survival to age 65, female (% of cohort) 2019          89.372363
...                                                                                         ...
Virgin Islands (U.S.)          Survival to age 65, female (% of cohort) 2019          92.832343
West Bank and Gaza             Survival to age 65, female (% of cohort) 2019          84.390656
Yemen, Rep.                    Survival to age 65, female (% of cohort) 2019          71.110513
Zambia                         Survival to age 65, female (% of cohort) 2019          67.645807
Zimbabwe                       Survival to age 65, female (% of cohort) 2019          56.842019

[266 rows x 1 columns]

In [ ]:
df1 = pd.DataFrame(wb.get_series('SP.DYN.TO65.FE.ZS', mrv=10)) #mrv means most recent value
df1

                                                                           SP.DYN.TO65.FE.ZS
Country                     Series                                   Year
Africa Eastern and Southern Survival to age 65, female (% of cohort) 2010          57.531303
                                                                     2011          59.299612
                                                                     2012          61.062777
                                                                     2013          62.133962
                                                                     2014          63.202452
...                                                                                      ...
Zimbabwe                    Survival to age 65, female (% of cohort) 2015          53.102397
                                                                     2016          54.448963
                                                                     2017          55.795529
                                                                     2018          56.318774
                                                                     2019          56.842019

[2660 rows x 1 columns]

In [ ]:
df1 = pd.DataFrame(wb.get_series('SP.DYN.TO65.FE.ZS')) #without mrv all data is returned - but the size is large!
df1

                                                                           SP.DYN.TO65.FE.ZS
Country                     Series                                   Year
Africa Eastern and Southern Survival to age 65, female (% of cohort) 1960          37.338199
                                                                     1961          37.957329
                                                                     1962          38.569677
                                                                     1963          39.078972
                                                                     1964          39.591347
...                                                                                      ...
Zimbabwe                    Survival to age 65, female (% of cohort) 2016          54.448963
                                                                     2017          55.795529
                                                                     2018          56.318774
                                                                     2019          56.842019
                                                                     2020                NaN

[16226 rows x 1 columns]

The pandas way

In [ ]:
import requests

In [ ]:
countries=['AUS','BRA']

In [ ]:
data=[]
for country in countries:
  url='https://api.worldbank.org/v2/country/'+country+'/indicator/SH.STA.ANVC.ZS?format=json'
  json_data=requests.get(url).json()[1]
  data.append(json_data)

In [ ]:
import numpy as np

In [ ]:
flat_data=np.array(data).flatten()

In [ ]:
df=pd.json_normalize(flat_data)
df

   countryiso3code  date  ...  country.id country.value
0              AUS  2020  ...          AU     Australia
1              AUS  2019  ...          AU     Australia
2              AUS  2018  ...          AU     Australia
3              AUS  2017  ...          AU     Australia
4              AUS  2016  ...          AU     Australia
..             ...   ...  ...         ...           ...
95             BRA  1975  ...          BR        Brazil
96             BRA  1974  ...          BR        Brazil
97             BRA  1973  ...          BR        Brazil
98             BRA  1972  ...          BR        Brazil
99             BRA  1971  ...          BR        Brazil

[100 rows x 10 columns]